.container_cat {
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color: #fdf4e9;
}

.title_t {
  font-size: 24px;
  color: black;
  text-align: left;
  margin-left: 210px;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  margin-left: 200px;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.tab {
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  color: #4a535d;
}

.tab.selected {
  color: goldenrod !important;
}

.dropdownHeader {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #fdf4e9;
  cursor: pointer;
  border: 1px solid #ccc;
}
.mobileDropdown {
  position: relative;
 } 

.dropdownOptions {
   position: absolute; 
 
  top: 100%;
  left: 0;
  width: 100%;
  color: black;
  background: white;
  border: 1px solid #ccc;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdownOption {
  padding: 10px;
  cursor: pointer;
}

.dropdownOption:hover {
  background-color: #f0f0f0;
}

.productsGrid_g {
  display: grid;
  gap: 20px;
  width: 100%;
  /* grid-template-columns: repeat(4, 1fr); Default to 4 columns */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: #fdf4e9;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  position: relative;
}

.favoriteIconContainer {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.favoriteIcon {
  font-size: 24px;
  color: #777;
}

.badge_cat {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.badge.green {
  background-color: green;
}

.badge.goldenrod {
  background-color: goldenrod;
}

.image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.categoryText {
  font-size: 14px;
  color: #777;
  text-align: left;
}

.productName {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  text-align: left;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333 !important;
  margin-bottom: 5px;
  text-align: left;
}

.ratingContainer_cat {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.greenStars {
  color: #4caf50 !important;
  font-size: 15px !important;
}

.ratingText {
  margin-left: 8px;
  font-size: 14px;
  color: #555;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.weightButton {
  background-color: white !important;
  color: #777 !important;
}

.quantityControls_cat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: white;
  padding: 10px;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quantityControls_cat .decrement {
  color: green !important;
  background-color: none;
  border: none;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.quantityControls_cat .increment {
  background-color: none;
  color: green !important;
  border: none;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.quantityControls_cat .quantity {
  border: none;
  background-color: none;
  font-size: 16px;
  font-weight: bold;
  color: #333 !important;
  padding: 0 10px;
  min-width: 30px;
  text-align: center;
}

.addToCartButton_cat {
  background-color: #8b0000;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.details {
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
  text-align: right;
}

/* Media Queries */

/* Small Mobile */
@media (max-width: 480px) {
  .productsGrid_g {
      grid-template-columns: 1fr;
  }
  .title_t {
      font-size: 20px;
      color: black;
      margin-left: 20px;
      text-align: left;
      margin-bottom: 30px;
      margin-top: 80px;
  }
  .tabs {
      margin-left: 18px;
      gap: 5px;
  }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .productsGrid_g {
      grid-template-columns: repeat(2, 1fr);
  }
  .title_t {
      font-size: 24px;
      margin-left: 100px;
  }
  .tabs {
      margin-left: 100px;
  }
}

/* Small Laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  .productsGrid_g {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* Laptops */
@media (min-width: 1025px) and (max-width: 1440px) {
  .productsGrid_g {
      grid-template-columns: repeat(4, 1fr);
  }
}

/* Large Laptops */
@media (min-width: 1441px) and (max-width: 1920px) {
  .productsGrid_g {
      grid-template-columns: repeat(4, 1fr);
  }
}

/* 4K Screens */
@media (min-width: 1921px) {
  .productsGrid_g {
      grid-template-columns: repeat(4, 1fr);
  }
}
